; Cart View Data

cart_view_successfully_added_product = "Продукта беше успешно добавен към вашата кошница."
cart_view_successfully_removed_product = "Продукта беше успешно премахнат от вашата кошница."
cart_view_successfully_decremented_product_count = "Бройката на продукта беше успешно намалена."
cart_view_empty_cart = "Няма добавени продукти в количката!"

cart_view_table_header_product = "Продукт"
cart_view_table_header_size = "Размер"
cart_view_table_header_quantity = "Количество"
cart_view_table_header_price = "Цена"

cart_view_back_to_shopping = "Обратно към пазаруването"
cart_view_finish_shopping = "Завърши поръчката"
cart_view_total = "Общо"

; Header View Data

header_view_navbar_mens = "Мъже"
header_view_navbar_womens = "Жени"
header_view_navbar_collections = "Колекции"
header_view_navbar_languages = "Езици"
header_view_navbar_cart = "Кошница"

; Home View Data

home_view_collections = "Колекции"

; Order View Data

order_view_confirmation_message = "Благодаря за направената поръчка! Веднага след като я обработим, ще се свържем с Вас."
order_view_finish_your_order_label = "Завършете вашата поръчка"
order_view_user_name_label = "Име"
order_view_user_family_name_label = "Фамилия"
order_view_user_email_label = "Имейл"
order_view_user_phone_label = "Телефон"
order_view_user_address_label = "Адрес"
order_view_user_comment_label = "Коментар"
order_view_order_button_text = "Поръчай"

; Pagination View Data

pagination_view_previous_page_text = "Предишна страница"
pagination_view_next_page_text = "Следваща страница"

; Product View Data

product_view_successfully_added_product_message = "Продукта беше успешно добавен към вашата кошница."
product_view_product_name_label = "Име на продукта"
product_view_product_description_label = "Описание"
product_view_product_type_label = "Тип"
product_view_product_category_label = "Категория"
product_view_product_price_label = "Цена"

; Products View Data

products_view_successfully_added_product_message = "Продукта беше успешно добавен към вашата кошница."
products_view_product_name_label = "Име"
products_view_product_type_label = "Тип"
products_view_product_category_label = "Категория"
