; Cart Side View Data

cart_side_view_header_label = "Вашата количка"
cart_side_view_size_label = "Размер"
cart_side_view_total_label = "Всичко"
cart_side_view_check_cart_label = "Вижте вашата количката"
cart_side_view_finish_your_order_label = "Завърши своята поръчка"

; Cart View Data
cart_view_successfully_added_product = "Продукта беше успешно добавен към вашата кошница."
cart_view_successfully_removed_product = "Продукта беше успешно премахнат от вашата кошница."
cart_view_successfully_decremented_product_count = "Бройката на продукта беше успешно намалена."
cart_view_empty_cart = "Няма добавени продукти в количката!"

cart_view_breadcrumb_home = "Начало"
cart_view_breadcrumb_cart = "Количка"

cart_view_table_header_product = "Продукт"
cart_view_table_header_size = "Размер"
cart_view_table_header_quantity = "Количество"
cart_view_table_header_price = "Цена"

cart_view_back_to_shopping = "Обратно към пазаруването"
cart_view_finish_shopping = "Завърши поръчката"
cart_view_total = "Общо"
cart_view_cart_total_label = "Обща сума на количката"
cart_view_subtotal_label = "Meждинна сума"
cart_view_shipping_label = "Доставка"
cart_view_calculate_shipping_label = "Изчисли доставката"
cart_view_choose_country_label = "Изберете страна"
cart_view_update_totals_label = "Преизчисли сумата"

; Filter View Data

filter_view_header_label = "Филтер"
filter_view_sort_by_label = "Подреди по"
filter_view_price_from_low_high = "Цена: от ниска към висока"
filter_view_price_from_high_to_low = "Цена: от висока към ниска"

; Header View Data

header_view_login_label = "Вход"
header_view_registration_label = "Регистрация"
header_view_logout_label = "Изход"
header_view_navbar_products = "Продукти"
header_view_navbar_mens = "Мъже"
header_view_navbar_womens = "Жени"
header_view_navbar_collections = "Колекции"
header_view_navbar_languages = "Езици"
header_view_navbar_cart = "Кошница"
header_view_navbar_all_categories = "Всички"

; Footer View Data

footer_view_categories_label = "Категории"
footer_view_men_category_label = "Мъже"
footer_view_women_category_label = "Жени"
footer_view_get_in_touch_label = "Свържете с нас"
footer_view_get_in_touch_description = "При някакви въпроси, моля обадете се на номер: 0888 88 88 88"
footer_view_newsletter_label = "Бюлетин"
footer_view_newsletter_subsribe_button_label = "Абонирай се"

; Home View Data

home_view_collections = "Колекции"
home_view_shop_now_label = "Пазарувай сега"

; Order View Data

order_view_confirmation_message = "Благодаря за направената поръчка! Веднага след като я обработим, ще се свържем с Вас."
order_view_finish_your_order_label = "Завършете вашата поръчка"
order_view_user_name_label = "Име"
order_view_user_family_name_label = "Фамилия"
order_view_user_email_label = "Имейл"
order_view_user_phone_label = "Телефон"
order_view_user_address_label = "Адрес"
order_view_user_comment_label = "Коментар"
order_view_order_button_text = "Поръчай"

; Pagination View Data

pagination_view_previous_page_text = "Предишна страница"
pagination_view_next_page_text = "Следваща страница"

; Product Quick View Data

product_quick_view_size_label = "Размер"
product_quick_view_choose_size_label = "Изберете размер"
product_quick_view_add_to_cart_label = "Добавете в количката"

; Product View Data

product_view_home_breadcrumb_label = "Начало"
product_view_size_label = "Размер"
product_view_choose_size_label = "Изберете размер"
product_view_add_to_cart_label = "Добавете в количката"

product_view_successfully_added_product_message = "Продукта беше успешно добавен към вашата кошница."
product_view_product_name_label = "Име на продукта"
product_view_product_description_label = "Описание"
product_view_product_type_label = "Тип"
product_view_product_type_male = "Мъжки"
product_view_product_type_female = "Дамски"
product_view_product_category_label = "Категория"
product_view_product_price_label = "Цена"

; Products View Data

products_view_successfully_added_product_message = "Продукта беше успешно добавен към вашата кошница."
products_view_product_name_label = "Име"
products_view_product_type_label = "Тип"
products_view_product_category_label = "Категория"

products_view_all_products_label = "Всички продукти"
products_view_women_products_label = "Женски"
products_view_men_products_label = "Мъжки"
products_view_quick_view_label = "Бърз поглед"

; Currencies

product_currency = "лв"

; Registration View Data

registration_view_username = "Потребителско име"
registration_view_password = "Парола"
registration_view_first_name = "Име"
registration_view_last_name = "Фамилия"
registration_view_email = "Имейл"
registration_view_phone = "Телефонен номер"
registration_view_registration_button = "Регистрация"
registration_view_username_is_taken = "Моля изберете друго потребителско име."

; Login View Data

login_view_login_button = "Вход"
login_view_username = "Потребителско име"
login_view_password = "Парола"
login_view_login_required_message = "Преди да може да продължите, трябва да се впишете в системата."